<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<script type="text/javascript" src="script.js" defer></script>
</head>
<body>
	<div class="calculator">
	    <input type="text" class="calculator-screen" value="" disabled/>

	    <div class="calculator-keys">

			<button type="button" class="operator btn" value="+">+</button>
			<button type="button" class="operator btn" value="-">-</button>
			<button type="button" class="operator btn" value="*">&times;</button>
			<button type="button" class="operator btn" value="/">&divide;</button>

			<button type="button" value="7" class="btn-number">7</button>
			<button type="button" value="8" class="btn-number">8</button>
			<button type="button" value="9" class="btn-number">9</button>


			<button type="button" value="4" class="btn-number">4</button>
			<button type="button" value="5" class="btn-number">5</button>
			<button type="button" value="6" class="btn-number">6</button>


			<button type="button" value="1" class="btn-number">1</button>
			<button type="button" value="2" class="btn-number">2</button>
			<button type="button" value="3" class="btn-number">3</button>


			<button type="button" value="0" class="btn-number">0</button>
			<button type="button" class="btn-decimal" value=".">.</button>
			<button type="button" class="btn-clear" value="clear">AC</button>

			<button type="button" class="btn-equal operator" value="=">=</button>
	    </div>
  	</div>
</body>
</html>